
.config-page {
  margin: 40px 0;
}

.config-page h2 {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}

.header-link {
  color: #245AC3;
  font-size: 14px;
  float: right;
  position: relative;
  bottom: 30px;
  right: 35px;
  text-decoration: underline;
}

.segment {
  border: 1px solid #E5E5E5;
  width: 95%;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
}

.segment .segment-icon {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin: 10% auto;
}
.segment .identity_icon {
  background-image: url(./../img/identity.png);
  background-repeat: round;
}
.segment .port-icon{
  background-image: url(./../img/port-forwarding.png);
  background-repeat: round;
}

.segment .segment-title {
  font-weight: bold;
  font-size: 16px;
}

.segment .email-icon{
  background-image: url(./../img/email.png);
  background-repeat: round;
}
.segment .wallet-icon{
  background-image: url(./../img/wallet-addr.png);
  background-repeat: round;
}

.segment .storage-icon{
  background-image: url(./../img/storage-alloc.png);
  background-repeat: round;
}

.segment .bandwidth-icon{
  background-image: url(./../img/bandwidth-alloc.png);
  background-repeat: round;
}
.segment .directory-icon{
  background-image: url(./../img/storage-directory.png);
  background-repeat: round;
}

.segment .segment-msg {
  font-size: 14px;
  color: #616161;
}

.segment .segment-btn {
  border-color: #245AC3;
  color: #245AC3;
  padding: 4px 10px;
  font-size: 14px;
}

.segment .modal-content {
  margin-top: 30%;
}

.segment .modal-input-title {
  display: inline;
  margin-right: 20px;
  color: #6B6B6B;
  font-size: 14px;
}

.segment .modal-input {
  width: 300px;
  border: 1px solid #000;
}

.segment .modal-input.shorter {
  width: 290px;
  border: 1px solid #000;
}

.segment .modal-input-metric {
  display: inline;
}

.segment .modal-btn {
  border: 1px solid #707070;
  padding: 5px 10px;
}

.segment .modal-footer {
  border-top: none;
}

.bottom-buttons {
  margin-top: 40px;
  /*display: flex; */
  /*justify-content: center;*/
}

.start-button {
  background: #245AC3;
  border-radius: 2px;
  border: none;
  margin: 0 auto;
  margin: 10px;
  color: #fff;
  padding: 10px;
}


.stop-button {
  background: #D94C44;
  border-radius: 2px;
  border: none;
  margin: 10px;
  color: #fff;
  padding: 10px;
}
.msg{
text-align: center;
color: red;
font-size: 15px;
margin-right: 50px;
font-weight: bold;
}
.stopnodebtn{
  margin-right: 15px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.quantity::-webkit-inner-spin-button,
.quantity::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#editidentitybtn,#editexternalAddressbtn,#editwallettbtn,#editstoragebtn,#editbandwidthbtn,#editemailAddressbtn,#editdirectorybtn{margin-left:10px;}
.identity_token_msg{margin-left: 6%;}
.host_token_msg{margin-right: 15%;}
.wallet_token_msg{margin-right: 17%;}
.storage_token_msg{margin-left: 15%;}
.bandwidth_token_msg{margin-left: 16%;}
#idetityval,#externalAddressval,#wallettbtnval,#storagebtnval,#bandwidthbtnval,#emailAddressval, #directorybtnval{color: #245AC3}
#idetityval .identity_text{font-weight: 600;}
.identity_note{display:inline-block;font-size: 14px; margin-top: 18px; color: #245AC3}
.identity_note span{font-weight: bold;}
#startbtn{height: 46px;}
#stopbtn{height: 46px;}
#updatebtn{margin-left: 35px;}

 /*log message*/
iframe{
  width:95%;
  height: 120px;
  margin: 5px;		
  margin-left: 35px;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  padding: 5px;			
}

/*RClone*/
.segment .name_icon {
  background-image: url(./../img/identity.png);
  background-repeat: round;
}
.segment .scope-icon{
  background-image: url(./../img/storage-alloc.png);
  background-repeat: round;
}
.segment .viewaccess-icon{
  background-image: url(./../img/port-forwarding.png);
  background-repeat: round;
}
.segment .defaults-icon{
  background-image: url(./../img/wallet-addr.png);
  background-repeat: round;
}
#nameval{color: #245AC3}
#nameval .name_text{font-weight: 600;}
#viewaccessval{color: #245AC3}
#scopeval{color: #245AC3}
#defaultsval{color: #245AC3}
#defaultsval .defaults_text{font-weight: 600;}
.rclonebtns{width: 175px;padding: 10px;}
.configbtns{width: 215px;padding: 10px;}
.rcloneloader{font-size:24px;position: absolute;margin-left: 60px;display: none;}
.runrcloneloader{font-size:24px;position: absolute;margin-left: 30px;display:none ;}

 /*log message*/
iframe{width:95%;height: 120px;margin: 5px;   margin-left: 35px;border: 1px solid #E5E5E5;border-radius: 10px;}

/*identity status*/
#identity_status{width: 100%;height: 69px;position: relative;margin: 0px;left: 8px;border: 1px solid #E5E5E5;border-radius: 10px;padding: 10px;white-space: normal;}