
.navbar {
  background: #133E9C;
}

.navbar-brand img {
  height: 35px;
}

.side-nav.col-2 {
  border: 1px solid #DEDEDE;
  padding-right: 0;
  height: 100vh;
}

.side-nav .nav-pills .nav-link {
  height: 54px;
  line-height: 38px;
  font-size: 14px;
  border-radius: 0;
  color: #A9A9A9;
}

.side-nav .nav-pills .nav-link .nav-link-icon {
  width: 20px;
  height: 20px;
  background: #B3B3B3;
  border-radius: 6px;
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 10px;
}


.welcome-container {
  text-align: center;
  margin-top: 5%;
}

.welcome-container .welcome-icon {
  width: 170px;
  height: 170px;
  background: #C4C4C4;
  border-radius: 136px;
  margin: 0 auto;
}

.welcome-container .welcome-title {
  font-weight: 500;
  font-size: 21px;
  line-height: 137.66%;
  margin-top: 30px;
}

.welcome-container .welcome-msg {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 137.66%;
  width: 50%;
  margin: 30px auto;
}

.welcome-container .welcome-btn {
  background: #245AC3;
  border-radius: 2px;
  color: #FFF;
  border: none;
  padding: 10px 20px;
}
.container-fluid.dashboard-view{height: 100%}
