/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
  color: blue;
  text-decoration: none; /* no underline */
}

body {
	background: rgb(240, 242, 244);
	font-family: "Inter";
}

.screen {
	position: relative;
	width: 1440px;

	margin-left: auto;
	margin-right: auto;
}

nav {
	position: absolute;
	width: 1440px;
	height: 60px;

	width: 100%;

	background: #0C2546;
}

nav .tardigrade {
	position: absolute;
	left: 30px;
	top: 21px;

	width: 122.73px;
	height: 19.01px;
}

nav .spacer {
	position: absolute;
	width: 0;
	height: 20px;
	left: 161px;
	top: 20px;

	border: 0.5px solid #FFFFFF;
}

nav .gateway {
	position: absolute;
	width: 82px;
	height: 23px;
	left: 169px;
	top: 17px;

	font-family: Inter;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 23px;
	/* identical to box height, or 164% */

	letter-spacing: 0.25px;

	color: #FFFFFF;
}

nav .docs {
	position: absolute;
	width: 147px;
	height: 45px;
	left: 1100px;
	top: 7px;

	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 145%;
	/* or 20px */

	display: flex;
	align-items: center;
	text-align: center;

	color: #FFFFFF;
}

nav .login {
	position: absolute;
	width: 147px;
	height: 45px;
	left: 1263px;
	top: 7px;

	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 145%;
	/* or 20px */

	display: flex;
	align-items: center;
	text-align: right;

	color: #FFFFFF;
}
