<!DOCTYPE html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
	<link href="https://rsms.me/inter/inter.css" rel="stylesheet">
	<link href="resources/css/wizard.css" rel="stylesheet">

	<title>Tardigrade S3 Gateway</title>

</head>
<body>

	<nav>
		<div class="screen">
			<img src="resources/img/tardigrade.png" class="tardigrade">
			<span class="spacer"></span>
			<p class="gateway">S3 Gateway</p>

			<a href="#" class="docs">S3 Gateway Docs</a>
			<a href="#" class="login">Tardigrade Login</a>
		</div>
	</nav>

	<div id="app"></div>

	<script src="resources/js/bundle.js"></script>

</body>
